VITE_SUPABASE_URL=https://vjcbapykysyndvbzqoxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqY2JhcHlreXN5bmR2Ynpxb3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDcwMTYsImV4cCI6MjA3OTQ4MzAxNn0.-tOLR6okMDEd8pB6XHIAwbdemvHlLW7-TP9PlASXgQc
